# -*- coding: utf-8 -*-

# Form implementation generated from reading ui file '/home/jesse/workspace/VImPy/vimpy/ui/home.ui'
#
# Created: Wed Apr 24 10:29:10 2013
#      by: PyQt4 UI code generator 4.10
#
# WARNING! All changes made in this file will be lost!

from PyQt4 import QtCore, QtGui

try:
    _fromUtf8 = QtCore.QString.fromUtf8
except AttributeError:
    def _fromUtf8(s):
        return s

try:
    _encoding = QtGui.QApplication.UnicodeUTF8
    def _translate(context, text, disambig):
        return QtGui.QApplication.translate(context, text, disambig, _encoding)
except AttributeError:
    def _translate(context, text, disambig):
        return QtGui.QApplication.translate(context, text, disambig)

class Ui_MainWindowz(object):
    def setupUi(self, MainWindowz):
        MainWindowz.setObjectName(_fromUtf8("MainWindowz"))
        MainWindowz.resize(1186, 609)
        icon = QtGui.QIcon()
        icon.addPixmap(QtGui.QPixmap(_fromUtf8(":/images/icon_a.png")), QtGui.QIcon.Normal, QtGui.QIcon.Off)
        MainWindowz.setWindowIcon(icon)
        self.centralWidget = QtGui.QWidget(MainWindowz)
        self.centralWidget.setObjectName(_fromUtf8("centralWidget"))
        self.gridLayout = QtGui.QGridLayout(self.centralWidget)
        self.gridLayout.setObjectName(_fromUtf8("gridLayout"))
        self.lblTitle = QtGui.QLabel(self.centralWidget)
        font = QtGui.QFont()
        font.setFamily(_fromUtf8("Serif"))
        font.setPointSize(16)
        font.setBold(True)
        font.setWeight(75)
        self.lblTitle.setFont(font)
        self.lblTitle.setFrameShape(QtGui.QFrame.NoFrame)
        self.lblTitle.setFrameShadow(QtGui.QFrame.Plain)
        self.lblTitle.setAlignment(QtCore.Qt.AlignCenter)
        self.lblTitle.setObjectName(_fromUtf8("lblTitle"))
        self.gridLayout.addWidget(self.lblTitle, 0, 0, 1, 1)
        self.horizontalLayout_3 = QtGui.QHBoxLayout()
        self.horizontalLayout_3.setObjectName(_fromUtf8("horizontalLayout_3"))
        self.lovSrcTable = QtGui.QVBoxLayout()
        self.lovSrcTable.setObjectName(_fromUtf8("lovSrcTable"))
        self.lblSrcTable = QtGui.QLabel(self.centralWidget)
        self.lblSrcTable.setObjectName(_fromUtf8("lblSrcTable"))
        self.lovSrcTable.addWidget(self.lblSrcTable)
        self.tblSrcTable = QtGui.QTableView(self.centralWidget)
        self.tblSrcTable.setAlternatingRowColors(True)
        self.tblSrcTable.setSelectionBehavior(QtGui.QAbstractItemView.SelectRows)
        self.tblSrcTable.setSortingEnabled(True)
        self.tblSrcTable.setObjectName(_fromUtf8("tblSrcTable"))
        self.lovSrcTable.addWidget(self.tblSrcTable)
        self.lohNew = QtGui.QHBoxLayout()
        self.lohNew.setObjectName(_fromUtf8("lohNew"))
        spacerItem = QtGui.QSpacerItem(40, 20, QtGui.QSizePolicy.Expanding, QtGui.QSizePolicy.Minimum)
        self.lohNew.addItem(spacerItem)
        self.lblNew = QtGui.QLabel(self.centralWidget)
        self.lblNew.setEnabled(False)
        self.lblNew.setAlignment(QtCore.Qt.AlignRight|QtCore.Qt.AlignTrailing|QtCore.Qt.AlignVCenter)
        self.lblNew.setObjectName(_fromUtf8("lblNew"))
        self.lohNew.addWidget(self.lblNew)
        self.lcdNew = QtGui.QLCDNumber(self.centralWidget)
        self.lcdNew.setEnabled(False)
        self.lcdNew.setSegmentStyle(QtGui.QLCDNumber.Flat)
        self.lcdNew.setObjectName(_fromUtf8("lcdNew"))
        self.lohNew.addWidget(self.lcdNew)
        self.lovSrcTable.addLayout(self.lohNew)
        self.horizontalLayout_3.addLayout(self.lovSrcTable)
        self.lovFlow = QtGui.QVBoxLayout()
        self.lovFlow.setObjectName(_fromUtf8("lovFlow"))
        spacerItem1 = QtGui.QSpacerItem(20, 40, QtGui.QSizePolicy.Minimum, QtGui.QSizePolicy.Expanding)
        self.lovFlow.addItem(spacerItem1)
        self.btnQueryVP = QtGui.QPushButton(self.centralWidget)
        icon1 = QtGui.QIcon()
        icon1.addPixmap(QtGui.QPixmap(_fromUtf8(":/images/eye_a.png")), QtGui.QIcon.Normal, QtGui.QIcon.Off)
        self.btnQueryVP.setIcon(icon1)
        self.btnQueryVP.setObjectName(_fromUtf8("btnQueryVP"))
        self.lovFlow.addWidget(self.btnQueryVP)
        self.btnQuery = QtGui.QPushButton(self.centralWidget)
        self.btnQuery.setIcon(icon1)
        self.btnQuery.setObjectName(_fromUtf8("btnQuery"))
        self.lovFlow.addWidget(self.btnQuery)
        self.lohCntDown = QtGui.QHBoxLayout()
        self.lohCntDown.setObjectName(_fromUtf8("lohCntDown"))
        spacerItem2 = QtGui.QSpacerItem(40, 20, QtGui.QSizePolicy.Ignored, QtGui.QSizePolicy.Minimum)
        self.lohCntDown.addItem(spacerItem2)
        self.lovCntDown = QtGui.QVBoxLayout()
        self.lovCntDown.setObjectName(_fromUtf8("lovCntDown"))
        spacerItem3 = QtGui.QSpacerItem(20, 40, QtGui.QSizePolicy.Minimum, QtGui.QSizePolicy.Expanding)
        self.lovCntDown.addItem(spacerItem3)
        self.imgDownArrow = QtGui.QLabel(self.centralWidget)
        self.imgDownArrow.setMinimumSize(QtCore.QSize(21, 31))
        self.imgDownArrow.setMaximumSize(QtCore.QSize(21, 31))
        self.imgDownArrow.setPixmap(QtGui.QPixmap(_fromUtf8(":/images/arrow_down.png")))
        self.imgDownArrow.setScaledContents(True)
        self.imgDownArrow.setAlignment(QtCore.Qt.AlignCenter)
        self.imgDownArrow.setObjectName(_fromUtf8("imgDownArrow"))
        self.lovCntDown.addWidget(self.imgDownArrow)
        spacerItem4 = QtGui.QSpacerItem(20, 40, QtGui.QSizePolicy.Minimum, QtGui.QSizePolicy.Expanding)
        self.lovCntDown.addItem(spacerItem4)
        self.lohCntDown.addLayout(self.lovCntDown)
        spacerItem5 = QtGui.QSpacerItem(40, 20, QtGui.QSizePolicy.Ignored, QtGui.QSizePolicy.Minimum)
        self.lohCntDown.addItem(spacerItem5)
        self.lovFlow.addLayout(self.lohCntDown)
        self.btnImport = QtGui.QPushButton(self.centralWidget)
        self.btnImport.setEnabled(False)
        self.btnImport.setIcon(icon)
        self.btnImport.setObjectName(_fromUtf8("btnImport"))
        self.lovFlow.addWidget(self.btnImport)
        self.btnIgnore = QtGui.QPushButton(self.centralWidget)
        self.btnIgnore.setEnabled(False)
        icon2 = QtGui.QIcon()
        icon2.addPixmap(QtGui.QPixmap(_fromUtf8(":/images/eye_a_closed.png")), QtGui.QIcon.Normal, QtGui.QIcon.Off)
        self.btnIgnore.setIcon(icon2)
        self.btnIgnore.setObjectName(_fromUtf8("btnIgnore"))
        self.lovFlow.addWidget(self.btnIgnore)
        self.lovCntRight = QtGui.QVBoxLayout()
        self.lovCntRight.setObjectName(_fromUtf8("lovCntRight"))
        spacerItem6 = QtGui.QSpacerItem(20, 40, QtGui.QSizePolicy.Minimum, QtGui.QSizePolicy.Expanding)
        self.lovCntRight.addItem(spacerItem6)
        self.lohCntRight = QtGui.QHBoxLayout()
        self.lohCntRight.setObjectName(_fromUtf8("lohCntRight"))
        spacerItem7 = QtGui.QSpacerItem(40, 20, QtGui.QSizePolicy.Minimum, QtGui.QSizePolicy.Minimum)
        self.lohCntRight.addItem(spacerItem7)
        self.imgRightArrow = QtGui.QLabel(self.centralWidget)
        self.imgRightArrow.setMinimumSize(QtCore.QSize(45, 31))
        self.imgRightArrow.setMaximumSize(QtCore.QSize(45, 31))
        self.imgRightArrow.setPixmap(QtGui.QPixmap(_fromUtf8(":/images/arrow_down_right.png")))
        self.imgRightArrow.setScaledContents(True)
        self.imgRightArrow.setAlignment(QtCore.Qt.AlignCenter)
        self.imgRightArrow.setObjectName(_fromUtf8("imgRightArrow"))
        self.lohCntRight.addWidget(self.imgRightArrow)
        spacerItem8 = QtGui.QSpacerItem(40, 20, QtGui.QSizePolicy.Minimum, QtGui.QSizePolicy.Minimum)
        self.lohCntRight.addItem(spacerItem8)
        self.lovCntRight.addLayout(self.lohCntRight)
        spacerItem9 = QtGui.QSpacerItem(20, 40, QtGui.QSizePolicy.Minimum, QtGui.QSizePolicy.Expanding)
        self.lovCntRight.addItem(spacerItem9)
        self.lovFlow.addLayout(self.lovCntRight)
        spacerItem10 = QtGui.QSpacerItem(20, 40, QtGui.QSizePolicy.Minimum, QtGui.QSizePolicy.Expanding)
        self.lovFlow.addItem(spacerItem10)
        self.horizontalLayout_3.addLayout(self.lovFlow)
        self.lovDstTable = QtGui.QVBoxLayout()
        self.lovDstTable.setObjectName(_fromUtf8("lovDstTable"))
        self.lblDstTable = QtGui.QLabel(self.centralWidget)
        self.lblDstTable.setObjectName(_fromUtf8("lblDstTable"))
        self.lovDstTable.addWidget(self.lblDstTable)
        self.tblDstTable = QtGui.QTableView(self.centralWidget)
        self.tblDstTable.setAlternatingRowColors(True)
        self.tblDstTable.setSelectionBehavior(QtGui.QAbstractItemView.SelectRows)
        self.tblDstTable.setSortingEnabled(True)
        self.tblDstTable.setObjectName(_fromUtf8("tblDstTable"))
        self.lovDstTable.addWidget(self.tblDstTable)
        self.lohTotal = QtGui.QHBoxLayout()
        self.lohTotal.setObjectName(_fromUtf8("lohTotal"))
        spacerItem11 = QtGui.QSpacerItem(40, 20, QtGui.QSizePolicy.Expanding, QtGui.QSizePolicy.Minimum)
        self.lohTotal.addItem(spacerItem11)
        self.lblTotal = QtGui.QLabel(self.centralWidget)
        self.lblTotal.setAlignment(QtCore.Qt.AlignRight|QtCore.Qt.AlignTrailing|QtCore.Qt.AlignVCenter)
        self.lblTotal.setObjectName(_fromUtf8("lblTotal"))
        self.lohTotal.addWidget(self.lblTotal)
        self.lcdTotal = QtGui.QLCDNumber(self.centralWidget)
        self.lcdTotal.setSegmentStyle(QtGui.QLCDNumber.Flat)
        self.lcdTotal.setObjectName(_fromUtf8("lcdTotal"))
        self.lohTotal.addWidget(self.lcdTotal)
        self.lovDstTable.addLayout(self.lohTotal)
        self.horizontalLayout_3.addLayout(self.lovDstTable)
        self.gridLayout.addLayout(self.horizontalLayout_3, 1, 0, 1, 1)
        self.lineH2 = QtGui.QFrame(self.centralWidget)
        self.lineH2.setFrameShape(QtGui.QFrame.HLine)
        self.lineH2.setFrameShadow(QtGui.QFrame.Sunken)
        self.lineH2.setObjectName(_fromUtf8("lineH2"))
        self.gridLayout.addWidget(self.lineH2, 2, 0, 1, 1)
        self.lovOutput = QtGui.QVBoxLayout()
        self.lovOutput.setObjectName(_fromUtf8("lovOutput"))
        self.lblOutput = QtGui.QLabel(self.centralWidget)
        self.lblOutput.setObjectName(_fromUtf8("lblOutput"))
        self.lovOutput.addWidget(self.lblOutput)
        self.txtOutput = QtGui.QTextBrowser(self.centralWidget)
        sizePolicy = QtGui.QSizePolicy(QtGui.QSizePolicy.Expanding, QtGui.QSizePolicy.Fixed)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.txtOutput.sizePolicy().hasHeightForWidth())
        self.txtOutput.setSizePolicy(sizePolicy)
        self.txtOutput.setMaximumSize(QtCore.QSize(16777215, 70))
        self.txtOutput.viewport().setProperty("cursor", QtGui.QCursor(QtCore.Qt.IBeamCursor))
        self.txtOutput.setVerticalScrollBarPolicy(QtCore.Qt.ScrollBarAlwaysOn)
        self.txtOutput.setObjectName(_fromUtf8("txtOutput"))
        self.lovOutput.addWidget(self.txtOutput)
        self.gridLayout.addLayout(self.lovOutput, 3, 0, 1, 1)
        self.lineH3 = QtGui.QFrame(self.centralWidget)
        self.lineH3.setFrameShape(QtGui.QFrame.HLine)
        self.lineH3.setFrameShadow(QtGui.QFrame.Sunken)
        self.lineH3.setObjectName(_fromUtf8("lineH3"))
        self.gridLayout.addWidget(self.lineH3, 4, 0, 1, 1)
        self.lohButtons = QtGui.QHBoxLayout()
        self.lohButtons.setObjectName(_fromUtf8("lohButtons"))
        spacerItem12 = QtGui.QSpacerItem(40, 20, QtGui.QSizePolicy.Expanding, QtGui.QSizePolicy.Minimum)
        self.lohButtons.addItem(spacerItem12)
        self.btnQuit = QtGui.QPushButton(self.centralWidget)
        self.btnQuit.setObjectName(_fromUtf8("btnQuit"))
        self.lohButtons.addWidget(self.btnQuit)
        self.gridLayout.addLayout(self.lohButtons, 5, 0, 1, 1)
        MainWindowz.setCentralWidget(self.centralWidget)
        self.menuBar = QtGui.QMenuBar(MainWindowz)
        self.menuBar.setGeometry(QtCore.QRect(0, 0, 1186, 21))
        self.menuBar.setObjectName(_fromUtf8("menuBar"))
        self.menuHelp = QtGui.QMenu(self.menuBar)
        self.menuHelp.setObjectName(_fromUtf8("menuHelp"))
        self.menuAction = QtGui.QMenu(self.menuBar)
        self.menuAction.setObjectName(_fromUtf8("menuAction"))
        MainWindowz.setMenuBar(self.menuBar)
        self.actionAbout = QtGui.QAction(MainWindowz)
        self.actionAbout.setObjectName(_fromUtf8("actionAbout"))
        self.actionQuit = QtGui.QAction(MainWindowz)
        self.actionQuit.setObjectName(_fromUtf8("actionQuit"))
        self.actionOptions = QtGui.QAction(MainWindowz)
        self.actionOptions.setObjectName(_fromUtf8("actionOptions"))
        self.actionView_Ignores_File = QtGui.QAction(MainWindowz)
        self.actionView_Ignores_File.setObjectName(_fromUtf8("actionView_Ignores_File"))
        self.menuHelp.addAction(self.actionAbout)
        self.menuAction.addAction(self.actionOptions)
        self.menuAction.addAction(self.actionView_Ignores_File)
        self.menuAction.addAction(self.actionQuit)
        self.menuBar.addAction(self.menuAction.menuAction())
        self.menuBar.addAction(self.menuHelp.menuAction())

        self.retranslateUi(MainWindowz)
        QtCore.QObject.connect(self.btnQuit, QtCore.SIGNAL(_fromUtf8("clicked()")), MainWindowz.close)
        QtCore.QObject.connect(self.actionQuit, QtCore.SIGNAL(_fromUtf8("triggered()")), MainWindowz.close)
        QtCore.QMetaObject.connectSlotsByName(MainWindowz)

    def retranslateUi(self, MainWindowz):
        MainWindowz.setWindowTitle(_translate("MainWindowz", "VImPy", None))
        self.lblTitle.setText(_translate("MainWindowz", "Viewpoint Importer (Python)", None))
        self.lblSrcTable.setText(_translate("MainWindowz", "Source: Website", None))
        self.lblNew.setText(_translate("MainWindowz", "New Records:", None))
        self.btnQueryVP.setText(_translate("MainWindowz", "Query Viewpoint", None))
        self.btnQuery.setText(_translate("MainWindowz", "Query Website", None))
        self.btnImport.setText(_translate("MainWindowz", "Import", None))
        self.btnIgnore.setText(_translate("MainWindowz", "Ignore", None))
        self.lblDstTable.setText(_translate("MainWindowz", "Destination: HR Resource Master", None))
        self.lblTotal.setText(_translate("MainWindowz", "Total Records:", None))
        self.lblOutput.setText(_translate("MainWindowz", "Console Output:", None))
        self.btnQuit.setText(_translate("MainWindowz", "Quit", None))
        self.menuHelp.setTitle(_translate("MainWindowz", "Help", None))
        self.menuAction.setTitle(_translate("MainWindowz", "Action", None))
        self.actionAbout.setText(_translate("MainWindowz", "About", None))
        self.actionQuit.setText(_translate("MainWindowz", "Quit", None))
        self.actionOptions.setText(_translate("MainWindowz", "Configure Options", None))
        self.actionView_Ignores_File.setText(_translate("MainWindowz", "View Ignores File", None))

import vimpy.resources_rc

if __name__ == "__main__":
    import sys
    app = QtGui.QApplication(sys.argv)
    MainWindowz = QtGui.QMainWindow()
    ui = Ui_MainWindowz()
    ui.setupUi(MainWindowz)
    MainWindowz.show()
    sys.exit(app.exec_())

