CREATE TABLE bHRAR(
	"HRCo" VARCHAR(255) NOT NULL,
	"HRRef" VARCHAR(255) NOT NULL,
	"Seq" INTEGER NOT NULL,
	"Name" VARCHAR(30) NOT NULL,
	"Phone" VARCHAR(255) DEFAULT ('NULL'),
	"RefNotes" VARCHAR(255) DEFAULT ('NULL'),
	"UniqueAttchID" VARCHAR(255) DEFAULT ('NULL'),
	"KeyID" INTEGER NOT NULL
);