CREATE TABLE bHRRM(
	"HRCo" VARCHAR(255) NOT NULL,
	"HRRef" VARCHAR(255) NOT NULL,
	"PRCo" VARCHAR(255) DEFAULT ('NULL'),
	"PREmp" VARCHAR(255) DEFAULT ('NULL'),
	"LastName" VARCHAR(30) NOT NULL,
	"FirstName" VARCHAR(30) DEFAULT ('NULL'),
	"MiddleName" VARCHAR(15) DEFAULT ('NULL'),
	"SortName" VARCHAR(15) NOT NULL,
	"Address" VARCHAR(60) DEFAULT ('NULL'),
	"City" VARCHAR(30) DEFAULT ('NULL'),
	"State" VARCHAR(4) DEFAULT ('NULL'),
	"Zip" VARCHAR(255) DEFAULT ('NULL'),
	"Address2" VARCHAR(60) DEFAULT ('NULL'),
	"Phone" VARCHAR(255) DEFAULT ('NULL'),
	"WorkPhone" VARCHAR(255) DEFAULT ('NULL'),
	"Pager" VARCHAR(255) DEFAULT ('NULL'),
	"CellPhone" VARCHAR(255) DEFAULT ('NULL'),
	"SSN" VARCHAR(11) DEFAULT ('NULL'),
	"Sex" VARCHAR(1) NOT NULL,
	"Race" VARCHAR(2) DEFAULT ('NULL'),
	"BirthDate" NUMERIC NULL,
	"HireDate" VARCHAR(255) DEFAULT ('NULL'),
	"TermDate" VARCHAR(255) DEFAULT ('NULL'),
	"TermReason" VARCHAR(20) DEFAULT ('NULL'),
	"ActiveYN" VARCHAR(255) NOT NULL,
	"Status" VARCHAR(10) DEFAULT ('NULL'),
	"PRGroup" VARCHAR(255) DEFAULT ('NULL'),
	"PRDept" VARCHAR(255) DEFAULT ('NULL'),
	"StdCraft" VARCHAR(255) DEFAULT ('NULL'),
	"StdClass" VARCHAR(255) DEFAULT ('NULL'),
	"StdInsCode" VARCHAR(255) DEFAULT ('NULL'),
	"StdTaxState" VARCHAR(4) DEFAULT ('NULL'),
	"StdUnempState" VARCHAR(4) DEFAULT ('NULL'),
	"StdInsState" VARCHAR(4) DEFAULT ('NULL'),
	"StdLocal" VARCHAR(255) DEFAULT ('NULL'),
	"W4CompleteYN" VARCHAR(255) NOT NULL,
	"PositionCode" VARCHAR(10) DEFAULT ('NULL'),
	"NoRehireYN" VARCHAR(255) NOT NULL,
	"MaritalStatus" VARCHAR(1) DEFAULT ('NULL'),
	"MaidenName" VARCHAR(20) DEFAULT ('NULL'),
	"SpouseName" VARCHAR(30) DEFAULT ('NULL'),
	"PassPort" VARCHAR(255) NOT NULL,
	"RelativesYN" VARCHAR(255) NOT NULL,
	"HandicapYN" VARCHAR(255) NOT NULL,
	"HandicapDesc" VARCHAR(255) DEFAULT ('NULL'),
	"VetJobCategory" VARCHAR(2) DEFAULT ('NULL'),
	"PhysicalYN" VARCHAR(255) NOT NULL,
	"PhysDate" VARCHAR(255) DEFAULT ('NULL'),
	"PhysExpireDate" VARCHAR(255) DEFAULT ('NULL'),
	"PhysResults" VARCHAR(255) DEFAULT ('NULL'),
	"LicNumber" VARCHAR(20) DEFAULT ('NULL'),
	"LicType" VARCHAR(20) DEFAULT ('NULL'),
	"LicState" VARCHAR(4) DEFAULT ('NULL'),
	"LicExpDate" VARCHAR(255) DEFAULT ('NULL'),
	"DriveCoVehiclesYN" VARCHAR(255) NOT NULL,
	"I9Status" VARCHAR(20) DEFAULT ('NULL'),
	"I9Citizen" VARCHAR(20) DEFAULT ('NULL'),
	"I9ReviewDate" VARCHAR(255) DEFAULT ('NULL'),
	"TrainingBudget" VARCHAR(255) DEFAULT ('NULL'),
	"CafeteriaPlanBudget" VARCHAR(255) DEFAULT ('NULL'),
	"HighSchool" VARCHAR(30) DEFAULT ('NULL'),
	"HSGradDate" VARCHAR(255) DEFAULT ('NULL'),
	"College1" VARCHAR(30) DEFAULT ('NULL'),
	"College1BegDate" VARCHAR(255) DEFAULT ('NULL'),
	"College1EndDate" VARCHAR(255) DEFAULT ('NULL'),
	"College1Degree" VARCHAR(20) DEFAULT ('NULL'),
	"College2" VARCHAR(30) DEFAULT ('NULL'),
	"College2BegDate" VARCHAR(255) DEFAULT ('NULL'),
	"College2EndDate" VARCHAR(255) DEFAULT ('NULL'),
	"College2Degree" VARCHAR(20) DEFAULT ('NULL'),
	"ApplicationDate" VARCHAR(255) DEFAULT ('NULL'),
	"AvailableDate" VARCHAR(255) DEFAULT ('NULL'),
	"LastContactDate" VARCHAR(255) DEFAULT ('NULL'),
	"ContactPhone" VARCHAR(255) DEFAULT ('NULL'),
	"AltContactPhone" VARCHAR(255) DEFAULT ('NULL'),
	"ExpectedSalary" VARCHAR(255) DEFAULT ('NULL'),
	"Source" VARCHAR(255) DEFAULT ('NULL'),
	"SourceCost" VARCHAR(255) DEFAULT ('NULL'),
	"CurrentEmployer" VARCHAR(255) DEFAULT ('NULL'),
	"CurrentTime" VARCHAR(20) DEFAULT ('NULL'),
	"PrevEmployer" VARCHAR(255) DEFAULT ('NULL'),
	"PrevTime" VARCHAR(20) DEFAULT ('NULL'),
	"NoContactEmplYN" VARCHAR(255) NOT NULL,
	"HistSeq" INTEGER NULL,
	"Notes" VARCHAR(255) DEFAULT ('NULL'),
	"ExistsInPR" VARCHAR(255) NOT NULL,
	"EarnCode" VARCHAR(255) DEFAULT ('NULL'),
	"PhotoName" VARCHAR(255) DEFAULT ('NULL'),
	"UniqueAttchID" INTEGER NULL,
	"TempWorker" VARCHAR(255) NOT NULL,
	"Email" VARCHAR(60) DEFAULT ('NULL'),
	"Suffix" VARCHAR(4) DEFAULT ('NULL'),
	"DisabledVetYN" VARCHAR(255) DEFAULT ('NULL'),
	"VietnamVetYN" VARCHAR(255) DEFAULT ('NULL'),
	"OtherVetYN" VARCHAR(255) DEFAULT ('NULL'),
	"VetDischargeDate" VARCHAR(255) DEFAULT ('NULL'),
	"OccupCat" VARCHAR(10) DEFAULT ('NULL'),
	"CatStatus" VARCHAR(1) DEFAULT ('NULL'),
	"LicClass" VARCHAR(1) DEFAULT ('NULL'),
	"DOLHireState" VARCHAR(4) DEFAULT ('NULL'),
	"NonResAlienYN" VARCHAR(1) NOT NULL,
	"KeyID" INTEGER IDENTITY(1,1) NOT NULL,
	"Country" VARCHAR(2) DEFAULT ('NULL'),
	"LicCountry" VARCHAR(2) DEFAULT ('NULL'),
	"OTOpt" VARCHAR(1) DEFAULT ('NULL'),
	"OTSched" INTEGER NULL,
	"Shift" INTEGER NULL,
	"PTOAppvrGrp" VARCHAR(255) DEFAULT ('NULL'),
	"HDAmt" VARCHAR(255) DEFAULT ('NULL'),
	"F1Amt" VARCHAR(255) DEFAULT ('NULL'),
	"LCFStock" VARCHAR(255) DEFAULT ('NULL'),
	"LCPStock" VARCHAR(255) DEFAULT ('NULL'),
	"AFServiceMedalVetYN" VARCHAR(255) NOT NULL,
	"WOTaxState" VARCHAR(4) DEFAULT ('NULL'),
	"WOLocalCode" VARCHAR(255) DEFAULT ('NULL'),
	"udNextel" VARCHAR(14) DEFAULT ('NULL'),
	"udDID" VARCHAR(14) DEFAULT ('NULL'),
	"udExt" VARCHAR(3) DEFAULT ('NULL'),
	"udFaxmaker" VARCHAR(14) DEFAULT ('NULL'),
	"udHasSetterlinEmail" VARCHAR(255) DEFAULT ('NULL')
);