CREATE TABLE tbl_test (
    "Submitted"  VARCHAR(255) DEFAULT ('NULL'),
    "name-first" VARCHAR(255) DEFAULT ('NULL'),
    "name-last"  VARCHAR(255) DEFAULT ('NULL'),
    "address1"   VARCHAR(255) DEFAULT ('NULL'),
    "city"       VARCHAR(255) DEFAULT ('NULL'),
    "state"      VARCHAR(255) DEFAULT ('NULL'),
    "zip"        VARCHAR(255) DEFAULT ('NULL'),
    "phone-home" VARCHAR(255) DEFAULT ('NULL'),
    "phone-cell" VARCHAR(255) DEFAULT ('NULL'),
    "email"      VARCHAR(255) DEFAULT ('NULL'),
    "position"   VARCHAR(255) DEFAULT ('NULL'),
    "date-available" VARCHAR(255) DEFAULT ('NULL'),
    "salary" VARCHAR(255) DEFAULT ('NULL'),
    "relatives" VARCHAR(255) DEFAULT ('NULL'),
    "relatives-more" VARCHAR(255) DEFAULT ('NULL'),
    "previous-more" VARCHAR(255) DEFAULT ('NULL'),
    "hear" VARCHAR(255) DEFAULT ('NULL'),
    "emp1-name" VARCHAR(255) DEFAULT ('NULL'),
    "emp1-address" VARCHAR(255) DEFAULT ('NULL'),
    "emp1-city" VARCHAR(255) DEFAULT ('NULL'),
    "emp1-state" VARCHAR(255) DEFAULT ('NULL'),
    "emp1-zip" VARCHAR(255) DEFAULT ('NULL'),
    "emp1-phone" VARCHAR(255) DEFAULT ('NULL'),
    "emp1-position" VARCHAR(255) DEFAULT ('NULL'),
    "emp1-date-from" VARCHAR(255) DEFAULT ('NULL'),
    "emp1-date-to" VARCHAR(255) DEFAULT ('NULL'),
    "emp1-supervisor" VARCHAR(255) DEFAULT ('NULL'),
    "emp1-pay-start" VARCHAR(255) DEFAULT ('NULL'),
    "emp1-pay-end" VARCHAR(255) DEFAULT ('NULL'),
    "emp1-reason" VARCHAR(255) DEFAULT ('NULL'),
    "emp1-duties" VARCHAR(255) DEFAULT ('NULL'),
    "emp2-name" VARCHAR(255) DEFAULT ('NULL'),
    "emp2-address" VARCHAR(255) DEFAULT ('NULL'),
    "emp2-city" VARCHAR(255) DEFAULT ('NULL'),
    "emp2-state" VARCHAR(255) DEFAULT ('NULL'),
    "emp2-zip" VARCHAR(255) DEFAULT ('NULL'),
    "emp2-phone" VARCHAR(255) DEFAULT ('NULL'),
    "emp2-position" VARCHAR(255) DEFAULT ('NULL'),
    "emp2-date-from" VARCHAR(255) DEFAULT ('NULL'),
    "emp2-date-to" VARCHAR(255) DEFAULT ('NULL'),
    "emp2-supervisor" VARCHAR(255) DEFAULT ('NULL'),
    "emp2-pay-start" VARCHAR(255) DEFAULT ('NULL'),
    "emp2-pay-end" VARCHAR(255) DEFAULT ('NULL'),
    "emp2-reason" VARCHAR(255) DEFAULT ('NULL'),
    "emp2-duties" VARCHAR(255) DEFAULT ('NULL'),
    "emp3-name" VARCHAR(255) DEFAULT ('NULL'),
    "emp3-address" VARCHAR(255) DEFAULT ('NULL'),
    "emp3-city" VARCHAR(255) DEFAULT ('NULL'),
    "emp3-state" VARCHAR(255) DEFAULT ('NULL'),
    "emp3-zip" VARCHAR(255) DEFAULT ('NULL'),
    "emp3-phone" VARCHAR(255) DEFAULT ('NULL'),
    "emp3-position" VARCHAR(255) DEFAULT ('NULL'),
    "emp3-date-from" VARCHAR(255) DEFAULT ('NULL'),
    "emp3-date-to" VARCHAR(255) DEFAULT ('NULL'),
    "emp3-supervisor" VARCHAR(255) DEFAULT ('NULL'),
    "emp3-pay-start" VARCHAR(255) DEFAULT ('NULL'),
    "emp3-pay-end" VARCHAR(255) DEFAULT ('NULL'),
    "emp3-reason" VARCHAR(255) DEFAULT ('NULL'),
    "emp3-duties" VARCHAR(255) DEFAULT ('NULL'),
    "school-high-name" VARCHAR(255) DEFAULT ('NULL'),
    "school-high-courses" VARCHAR(255) DEFAULT ('NULL'),
    "school-high-completed" VARCHAR(255) DEFAULT ('NULL'),
    "school-high-degree" VARCHAR(255) DEFAULT ('NULL'),
    "school-college-name" VARCHAR(255) DEFAULT ('NULL'),
    "school-college-courses" VARCHAR(255) DEFAULT ('NULL'),
    "school-college-completed" VARCHAR(255) DEFAULT ('NULL'),
    "school-college-degree" VARCHAR(255) DEFAULT ('NULL'),
    "school-grad-name" VARCHAR(255) DEFAULT ('NULL'),
    "school-grad-courses" VARCHAR(255) DEFAULT ('NULL'),
    "school-grad-completed" VARCHAR(255) DEFAULT ('NULL'),
    "school-grad-degree" VARCHAR(255) DEFAULT ('NULL'),
    "school-other-name" VARCHAR(255) DEFAULT ('NULL'),
    "school-other-courses" VARCHAR(255) DEFAULT ('NULL'),
    "school-other-completed" VARCHAR(255) DEFAULT ('NULL'),
    "school-other-degree" VARCHAR(255) DEFAULT ('NULL'),
    "skills" VARCHAR(255) DEFAULT ('NULL'),
    "ref1-name" VARCHAR(255) DEFAULT ('NULL'),
    "ref1-company" VARCHAR(255) DEFAULT ('NULL'),
    "ref1-address" VARCHAR(255) DEFAULT ('NULL'),
    "ref1-phone" VARCHAR(255) DEFAULT ('NULL'),
    "ref2-name" VARCHAR(255) DEFAULT ('NULL'),
    "ref2-company" VARCHAR(255) DEFAULT ('NULL'),
    "ref2-address" VARCHAR(255) DEFAULT ('NULL'),
    "ref2-phone" VARCHAR(255) DEFAULT ('NULL'),
    "ref3-name" VARCHAR(255) DEFAULT ('NULL'),
    "ref3-company" VARCHAR(255) DEFAULT ('NULL'),
    "ref3-address" VARCHAR(255) DEFAULT ('NULL'),
    "ref3-phone" VARCHAR(255) DEFAULT ('NULL'),
    "guilty-more" VARCHAR(255) DEFAULT ('NULL'),
    "military-branch" VARCHAR(255) DEFAULT ('NULL'),
    "military-entered" VARCHAR(255) DEFAULT ('NULL'),
    "military-discharged" VARCHAR(255) DEFAULT ('NULL'),
    "military-rank" VARCHAR(255) DEFAULT ('NULL'),
    "military-duties" VARCHAR(255) DEFAULT ('NULL'),
    "dl-state" VARCHAR(255) DEFAULT ('NULL'),
    "dl-class" VARCHAR(255) DEFAULT ('NULL'),
    "dl-number" VARCHAR(255) DEFAULT ('NULL'),
    "dl-expiration" VARCHAR(255) DEFAULT ('NULL'),
    "sex" VARCHAR(255) DEFAULT ('NULL'),
    "race" VARCHAR(255) DEFAULT ('NULL'),
    "previous" VARCHAR(255) DEFAULT ('NULL'),
    "functions" VARCHAR(255) DEFAULT ('NULL'),
    "citizen" VARCHAR(255) DEFAULT ('NULL'),
    "emp1-contact" VARCHAR(255) DEFAULT ('NULL'),
    "emp2-contact" VARCHAR(255) DEFAULT ('NULL'),
    "emp3-contact" VARCHAR(255) DEFAULT ('NULL'),
    "school-high-graduate" VARCHAR(255) DEFAULT ('NULL'),
    "school-college-graduate" VARCHAR(255) DEFAULT ('NULL'),
    "school-grad-graduate" VARCHAR(255) DEFAULT ('NULL'),
    "school-other-graduate" VARCHAR(255) DEFAULT ('NULL'),
    "guilty" VARCHAR(255) DEFAULT ('NULL'),
    "military" VARCHAR(255) DEFAULT ('NULL'),
    "dl" VARCHAR(255) DEFAULT ('NULL'),
    "resume" VARCHAR(255) DEFAULT ('NULL'),
    "Submitted Login" VARCHAR(255) DEFAULT ('NULL'),
    "Submitted From" VARCHAR(255) DEFAULT ('NULL'),
    "column_117" VARCHAR(255) DEFAULT ('NULL')
)
